<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Atomic Access'/>
        <page name='Semaphore'/>
        <page name='SortedSets'/>
        <page name='vDST'/>
        <page name='Array'/>
        <page name='Stride'/>
        <page name='FFT'/>
        <page name='FFT_1D'/>
        <page name='FFT_Doc'/>
        <page name='Generics'/>
        <page name='CopyOnWrite'/>
        <page name='Dispatch'/>
    </pages>
</playground>